# chimp - Go Automation **Chimp**s

## Description:

This project tries to give to Go some automation tools. Using the simplicity and elegance of the language.

## Requirements:

A working go installation and the goscript tool, which allows go to be used as a script language. See: 
[GoScript](https://github.com/kless/goscript "GoScript") to more information on how to install GoScript

## Usage:

See the **samples** dir for more information

## License:

This project uses a BSD-License, read LICENSE for more information.

## Authors:

Read AUTHORS.mkd for a list of authors
